<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>who am I</title>
	  </head>
	  <body>
   <a href="index.html">Home</a>
    <a href="aboutme.html">Who am I</a>
     <a href="portfolio.html">Portfolio</a>
    <h1>About me</h1>
    <p>I was born in San Fransisco. I have been playing soccer since 5th grade and I just started playing tennis in the summer. I go to Six Flags a lot and one of my favorite rides there is Goliath.This ride has a 235 foot drop and reaches a top speed of 85 miles per hour. Full throttle is also one of my favorite rides in the park, it has one of the largests loops in the world which reaches a height of 160 feet in the air and a top speed of 70 miles per hour. These are just a few of the best rides in Six Flags.</p>
    <img src="images/soccer ball" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/tennis.jpg" height="400">
       <img src="images/golden gate bridge.jpg" height="400">
    </a>
    <img src="images/six-flags-magic-mountain.jpg" height="400">
    <img src="images/full throttle.jpg" height="400">
	  </body>
	  
	  
	</html>
