<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="aboutme.html">Who am I</a>
     <a href="portfolio.html">Portfolio</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
         </a>
       <img src="images/mit2.PNG" height="400">
       <p>Our game is about a miner who grabs bitcoin. We used when sprite flung to move the miner and when sprite collided with to collect the coins. </p>
       <img src="images/game.png" height="400">
       <p>This game is about a man who is on a treasure hunt and he is competing against other people. This game is based on the rags to riches plot. There is a big money prize at the end. You have to help him make the right decisions so he can win and get the money.
        <img src="images/python code.PNG" height="400">
        <iframe height="400px" width="100%" src="https://repl.it/@ibs24/python-game-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	   <p>This is my soccer quiz in python. It will ask you 5 questions about a few famous soccer players. </p>
	   <p> This is my image that I manipulated for this project.
	       <img src="images/manipulated.PNG" height="400">
	       
	   <img src="images/GUIproject.PNG" height="400">
	    <p> Our GUI project has three slders one for the angle, gravity, velocity. you can change the values on the slider and this will cause the ball to behave differently<p>
	    <img src="images/python graph.PNG" height="400">
	    <p> this is the python graph that I made that shows the numbers of players of the most popular sports in the U.S.<p>
	 
	 </body>
	 
	 
	  
	  
	  
	  
	  
	</html>
